# ChiTrungFundTransferDemo

./: ChiTrung.sln
src/ChiTrung.Application/: ChiTrung.Application.csproj
src/ChiTrung.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ChiTrung.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/ChiTrung.Application/Interfaces/: IAccountAppService.cs  IAppointmentService.cs  IAtmAppService.cs  IBankAppService.cs  IClientAppService.cs  IClientService.cs  ICustomerAppService.cs  IDepositAppService.cs  IEmployeeService.cs  IGameEventsService.cs  IScheduleService.cs  IServiceBookedService.cs  IServiceProvidedService.cs  IServiceService.cs  IWithdrawalAppService.cs
src/ChiTrung.Application/Properties/: AssemblyInfo.cs
src/ChiTrung.Application/Services/: AccountAppService.cs  AppointmentService.cs  AtmAppService.cs  BankAppService.cs  ClientAppService.cs  CustomerAppService.cs  DepositAppService.cs  EmployeeService.cs  GameEventsService.cs  WithdrawalAppService.cs
src/ChiTrung.Application/ViewModels/: AccountViewModel.cs  AppointmentViewModel.cs  AtmViewModel.cs  BankViewModel.cs  ClientViewModel.cs  CustomerViewModel.cs  DepositViewModel.cs  EmployeeViewModel.cs  FundTransferViewModel.cs  GameEventsViewModel.cs  ScheduleViewModel.cs  ServiceBookedViewModel.cs  ServiceProvidedViewModel.cs  ServiceViewModel.cs  WithdrawalViewModel.cs
src/ChiTrung.Domain/: ChiTrung.Domain.csproj
src/ChiTrung.Domain/CommandHandlers/: AccountCommandHandler.cs  AtmCommandHandler.cs  BankCommandHandler.cs  ClientCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs  DepositCommandHandler.cs  EmployeeCommandHandler.cs  WithdrawalCommandHandler.cs
src/ChiTrung.Domain/Commands/: AddNewAccountCommand.cs  AddNewAtmCommand.cs  AtmCommand.cs  BankCommand.cs  DepositCommand.cs  FundTransferCommand.cs  RegisterNewCustomerCommand.cs  UpdateAtmCommand.cs  UpdateClientCommand.cs
src/ChiTrung.Domain/Commands/Account/: AccountCommand.cs  UpdateAccountCommand.cs
src/ChiTrung.Domain/Commands/Bank/: AddNewBankCommand.cs  UpdateBankCommand.cs
src/ChiTrung.Domain/Commands/Client/: ClientCommand.cs  RegisterNewClientCommand.cs  RemoveClientCommand.cs
src/ChiTrung.Domain/Commands/Customer/: CustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/ChiTrung.Domain/Commands/Deposit/: DepositMoneyCommand.cs
src/ChiTrung.Domain/Commands/Employee/: EmployeeCommand.cs  RegisterNewEmployeeCommand.cs  RemoveEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/ChiTrung.Domain/Commands/Withdrawal/: WithdrawalAtmCommand.cs  WithdrawalCommand.cs
src/ChiTrung.Domain/EventHandlers/: AccountEventHandler.cs  AtmEventHandler.cs  BankEventHandler.cs  CustomerEventHandler.cs  DepositEventHandler.cs  WithdrawalEventHandler.cs
src/ChiTrung.Domain/Events/: AccountAddedEvent.cs  AccountUpdatedEvent.cs  AtmAddedEvent.cs  ClientUpdatedEvent.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs  DepositEvent.cs  FundTransferEvent.cs  WithdrawalEvent.cs
src/ChiTrung.Domain/Events/Atm/: AtmUpdatedEvent.cs
src/ChiTrung.Domain/Events/Bank/: BankAddedEvent.cs  BankUpdatedEvent.cs
src/ChiTrung.Domain/Events/Client/: ClientRegisteredEvent.cs  ClientRemovedEvent.cs
src/ChiTrung.Domain/Events/Customer/: CustomerRegisteredEvent.cs  CustomerUpdatedEvent.cs
src/ChiTrung.Domain/Events/Employee/: EmployeeRegisteredEvent.cs  EmployeeRemovedEvent.cs  (+1 more)
src/ChiTrung.Domain/Interfaces/: IAccountRepository.cs  IAppointmentRepository.cs  IAtmRepository.cs  IBankRepository.cs  IClientRepository.cs  ICustomerRepository.cs  IDepositRepository.cs  IEmployeeRepository.cs  IGameEventsRepository.cs  IRepository.cs  IScheduleRepository.cs  IServiceBookedRepository.cs  IServiceProvidedRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUser.cs  IWithdrawalRepository.cs
src/ChiTrung.Domain/Models/: Account.cs  Appointment.cs  Atm.cs  Bank.cs  Client.cs  Customer.cs  Deposit.cs  Employee.cs  GameEvents.cs  GameState.cs  RToken.cs  Schedule.cs  Service.cs  ServiceBooked.cs  ServiceProvided.cs  Users.cs  Withdrawal.cs
src/ChiTrung.Domain/Options/: DatabaseOptions.cs
src/ChiTrung.Domain/Properties/: AssemblyInfo.cs
src/ChiTrung.Domain/Validations/: AccountValidation.cs  AddNewAtmCommandValidation.cs  AddNewBankCommandValidation.cs  BankValidation.cs  CustomerValidation.cs  RegisterNewClientCommandValidation.cs  RegisterNewCustomerCommandValidation.cs  UpdateAccountCommandValidation.cs  UpdateAtmCommandValidation.cs  UpdateClientCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/ChiTrung.Infra.CrossCutting.Bus/: ChiTrung.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/ChiTrung.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/ChiTrung.Infra.CrossCutting.IoC/: ChiTrung.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/ChiTrung.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/ChiTrung.UI.Site/: ChiTrung.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/ChiTrung.UI.Site/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  GameEventsController.cs  HomeController.cs  ManageController.cs
src/ChiTrung.UI.Site/Extensions/: UrlHelperExtensions.cs
src/ChiTrung.UI.Site/Properties/: launchSettings.json
src/ChiTrung.UI.Site/ViewComponents/: SummaryViewComponent.cs
src/ChiTrung.UI.Site/Views/: _ViewImports.cshtml
src/ChiTrung.WebApi/: ChiTrung.WebApi.csproj  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
src/ChiTrung.WebApi/Configurations/: RouteConvention.cs  WebApiServiceCollection.cs
src/ChiTrung.WebApi/Controllers/: AccountController.cs  ApiController.cs  ClientController.cs  CustomerController.cs
src/ChiTrung.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
src/UnitTestProjectChiTrung/: ChiTrung.Infra.Test.csproj
src/UnitTestProjectChiTrung/Banks/: BankCommandHandlerTests.cs  CustomerCommandHandlerTest.cs  FundTransferCommandHandlerTest.cs
(+218 files in other folders)
