<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMoq" Version="2.0.0" />
    <PackageReference Include="Bogus" Version="15.0.6" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiTrung.Domain\ChiTrung.Domain.csproj" />
    <ProjectReference Include="..\ChiTrung.Infra.Data\ChiTrung.Infra.Data.csproj" />
  </ItemGroup>

</Project>
