<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ChiTrung.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>ChiTrung.Infra.CrossCutting.IoC</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiTrung.Application\ChiTrung.Application.csproj" />
    <ProjectReference Include="..\ChiTrung.Domain\ChiTrung.Domain.csproj" />
    <ProjectReference Include="..\ChiTrung.Infra.CrossCutting.Identity\ChiTrung.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ChiTrung.Infra.Data\ChiTrung.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
